{
  "name": "@clavis/lfr-js-portlet-utils",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./start.js"
  },
  "bin": {
    "lfr-js-start": "bin/cli.js"
  },
  "author": "Marco Endres",
  "license": "ISC",
  "dependencies": {
    "copy-webpack-plugin": "4.6.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "3.2.1",
    "webpack-inject-plugin": "^1.5.4",
    "babel-cli": "6.26.0",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "@clavis/lfr-js-portlet-bootstrapper": "^0.1.0"
  },
  "devDependencies": {
    "webpack-hot-middleware": "^2.25.0"
  },
  "description": "provides the webpack config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faragos/lfr-js-portlet-utils.git"
  },
  "keywords": [
    "liferay",
    "js",
    "lfr"
  ],
  "bugs": {
    "url": "https://github.com/faragos/lfr-js-portlet-utils/issues"
  },
  "homepage": "https://github.com/faragos/lfr-js-portlet-utils#readme"
}
